{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarTitleText": "任务清单",
    "navigationStyle": "custom",
    "navigationBarTextStyle":"black",
    "pageOrientation": "landscape",
    "enablePullDownRefresh": false
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
